//
//  BSBDJ-ZGY-Prefix.pch
//  BSBDJ-ZGY
//
//  Created by jiemo on 16/11/10.
//  Copyright © 2016年 张高远. All rights reserved.
//

#ifndef BSBDJ_ZGY_Prefix_h
#define BSBDJ_ZGY_Prefix_h


#ifdef __OBJC__
// 系统版本与APP版本宏
#define SYS_VER [[[UIDevice currentDevice] systemVersion] floatValue]
#define APP_VERSION [[[NSBundle mainBundle] infoDictionary] valueForKey:@"CFBundleShortVersionString"]

// 界面
#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height
#define CONTROLLER_WIDTH self.view.bounds.size.width
#define CONTROLLER_HEIGHT self.view.bounds.size.height
#define VIEW_WIDTH self.bounds.size.width
#define VIEW_HEIGHT self.bounds.size.height




// 输出日志
#define ZGLogfunc CLLog(@"%s",__func__);

#ifdef DEBUG
#define ZGLog(...) NSLog(__VA_ARGS__)
#else
#define ZGLog(...)
#endif


#endif


#endif /* BSBDJ_ZGY_Prefix_h */
